{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}